# BakingApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ilesanmi/oluwole/bakingapplication/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  RxJavaTestRunner.java
app/src/androidTest/java/com/ilesanmi/oluwole/bankingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilesanmi/oluwole/bakingapplication/: MvpApplication.java  SimpleIdlingResource.java
app/src/main/java/com/ilesanmi/oluwole/bakingapplication/data/: ApplicationDataManager.java  DataManager.java
app/src/main/java/com/ilesanmi/oluwole/bakingapplication/data/db/: AppDbHelper.java  DbHelper.java  RecipeDao.java  RecipeDb.java
app/src/main/java/com/ilesanmi/oluwole/bakingapplication/data/model/: Recipe.java
app/src/main/java/com/ilesanmi/oluwole/bakingapplication/data/network/: ApiCall.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/ilesanmi/oluwole/bakingapplication/data/pref/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/ilesanmi/oluwole/bakingapplication/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/ilesanmi/oluwole/bakingapplication/di/components/: ActivityComponent.java  ApplicationComponent.java  BroadcastReceiverComponent.java  ServiceComponent.java
app/src/main/java/com/ilesanmi/oluwole/bakingapplication/di/module/: ActivityModule.java  ApplicationModule.java  BroadcastReceiverModule.java  ServiceModule.java
app/src/main/java/com/ilesanmi/oluwole/bakingapplication/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  RecyclerViewListener.java
app/src/main/java/com/ilesanmi/oluwole/bakingapplication/ui/detail/: DetailActivity.java  DetailAdapter.java  DetailMvpPresenter.java  DetailMvpView.java  DetailPagerAdapter.java  DetailPresenter.java
app/src/main/java/com/ilesanmi/oluwole/bakingapplication/ui/main/: MainActivity.java  (+4 more)
app/src/main/java/com/ilesanmi/oluwole/bakingapplication/utils/: AppConstants.java  CommonUtils.java  DbConstants.java  DbUtils.java  ExoUtil.java  IngredientsConverter.java  NetworkUtils.java  StepsConverter.java  StringProcessor.java
app/src/main/java/com/ilesanmi/oluwole/bankingapp/data/: ApplicationDataManager.java  DataManager.java
app/src/main/java/com/ilesanmi/oluwole/bankingapp/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_item_detail.xml  activity_main.xml  activity_step.xml  activity_widget.xml  baking_app_widget.xml  fragment_detail.xml  fragment_ingredient.xml  fragment_ingredientdetail.xml  fragment_layout.xml  fragment_step.xml  fragment_stepdetail.xml  fragment_steps.xml  ingredient_detail_content.xml  ingredient_detail_list.xml  ingredient_widget_list.xml  item_list.xml  progress_dialog.xml  recipe_recycler_list.xml
app/src/main/res/layout-sw600dp/: fragment_steps.xml
app/src/main/res/layout-sw600dp-land/: fragment_steps.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: boolean.xml  strings.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-sw600dp/: boolean.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/ilesanmi/oluwole/bakingapplication/: ExampleUnitTest.java  MainPresenterUnitTest.java
app/src/test/java/com/ilesanmi/oluwole/bankingapp/: ExampleUnitTest.java
(+57 files in other folders)
